 FORMAT: 1A
 HOST: http://localhost:3000

# VUTTR (Very Useful Tools to Remember) 
The application is a simple repository for managing tools with their names, links, descriptions and tags.

# Tools API

## Tools [/tools]

This feature makes it possible to create a new record of a tool in the database and view it with a filter

### Create New Tool [POST]

+ Request Create New Tool (application/json)

    {
        "title": "hotel",
        "link": "https://github.com/typicode/hotel",
        "description": "Local app manager. Start apps within your browser, developer tool with local .localhost domain and https out of the box.",
        "tags":["node", "organizing", "webapps", "domain", "developer", "https", "proxy"]
    }

+ Response 201 Created


### GET Filter Tools By Tag[/tools{?tag=}]

Resource that searches for tools filtered by tag.

We have added the query URI parameter `tag`. This parameter is
used to filter the tools from the Strings contained in the Tags field.

### Retrieve all Tools [GET]

+ Parameters

    + page (number, required) - Define the page to bring the results.
        + Default: `1`
    + limit (number, required) - The maximum number of results to return per page.
        + Default: `10`

+ Response 200 (application/json)


## GET
Here we define an action using the `GET` [HTTP request method](http://www.w3schools.com/tags/ref_httpmethods.asp) for our resource `/message`.

As with every good action it should return a
[response](http://www.w3.org/TR/di-gloss/#def-http-response). A response always
bears a status code. Code 200 is great as it means all is green. Responding
with some data can be a great idea as well so let's add a plain text message to
our response.

+ Response 200 (text/plain)

        Hello World!

## PUT
OK, let's add another action. This time to put new data to our resource
(essentially an update action). We will need to send something in a
[request](http://www.w3.org/TR/di-gloss/#def-http-request) and then send a
response back confirming the posting was a success (_HTTP Status Code 204 ~
Resource updated successfully, no content is returned_).

+ Request (text/plain)

        All your base are belong to us.

+ Response 204
